<!DOCTYPE html>
<html>
<head>
<style>
.container {
    background-color: #333;
    font-family: Arial;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: visible;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 12px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #6E890C;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.body{
    background-image: url(BG.png);
    

}
</style>
</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Phones</button>
    <div class="dropdown-content">
        <a href="listOnHand.php">On hand</a>
        <a href="listReservations.php">Reservations</a>
        <a href="listSold.php">Sold</a>
        <a href="listReturned.php">Returned</a>
      
    </div>
  </div> 
  <a href="addRecords.html">Add Records</a>
</div>
<div class="body">
    
</div>

</body>
</html>