------------------------------------------------------------------------------------------------                 Table Creation                     
------------------------------------------------------------------------------------------------
create table iPhone (IMEI VARCHAR(15) PRIMARY KEY, 
                     Type VARCHAR(3), 
                     Color VARCHAR(11), 
                     Size INT, 
                     Unlock_Type VARCHAR(15), 
                     Network VARCHAR(25), 
                     Supplier_Date DATE, 
                     Supplier_Price numeric(15,2),
                     Shipping_Price numeric(15,2),
                     Other_Expenses numeric(15,2),
                     IOS_Version varchar(10),
                     clean varchar(7)
                     );
                     
create table onHand (ID INT AUTO_INCREMENT PRIMARY KEY,
                     IMEI VARCHAR(15), 
                     FOREIGN KEY(IMEI)
                        REFERENCES iPhone(IMEI)
                        ON DELETE CASCADE
                        ON UPDATE CASCADE
                    );

create table buyer (ID INT AUTO_INCREMENT PRIMARY KEY,
                    Name VARCHAR(100),
                    Contact_No VARCHAR(13)
                    );
                    
create table sold (
    IMEI VARCHAR(15) PRIMARY KEY,
    Buyer_ID INT,
    Date_Bought DATE,
    Sale_Price numeric(15,2),
    FOREIGN KEY(Buyer_ID) 
        REFERENCES buyer(ID)
        ON UPDATE CASCADE,
    FOREIGN KEY(IMEI)
        REFERENCES iphone(IMEI)
        ON UPDATE CASCADE
        ON DELETE CASCADE
); 

create table reservation(
    IMEI VARCHAR(15) PRIMARY KEY,
    Buyer_ID INT,
    Status VARCHAR(15),
    AmountPaid numeric(15,2),
    FOREIGN KEY(Buyer_ID) 
        REFERENCES buyer(ID)
        ON UPDATE CASCADE,
    FOREIGN KEY(IMEI)
        REFERENCES iphone(IMEI)
        ON UPDATE CASCADE
        ON DELETE CASCADE
); 
                   
create table returned (
    IMEI VARCHAR(15) PRIMARY KEY,
    Buyer_ID INT,
    Return_Date DATE,
    Return_Status VARCHAR(20),
    Issues VARCHAR(250),
    FOREIGN KEY(IMEI)
        REFERENCES iphone(IMEI)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);
------------------------------------------------------------------------------------------------  
                   
                   
                   
------------------------------------------------------------------------------------------------                 
                iPhone Inserts                     
------------------------------------------------------------------------------------------------
insert into iPhone values ('354428069687289', 6, 'Silver', 32, 'gpp 3g', 'Softbank', '2017-02-03', 11000.00, 100.00, 0.00, '10.2.2');

insert into iPhone values ('354428069687242', '5s', 'Gold', 16, 'gpp lte', 'AT&T', '2017-01-03', 5900.00, 200.00, 20.00, '10.2.2');

insert into iPhone values ('354428069687247', 6, 'Gold', 64, 'gpp', 'AT&T Lock', '2017-02-03', 11000.00, 100.00, 0.00, '10.2.2');
------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------
                onHand Queries
------------------------------------------------------------------------------------------------ 
insert into onHand values ('','354428069687289');
insert into onHand values ('','354428069687242');              


------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------
                Buyer Inserts
------------------------------------------------------------------------------------------------
insert into buyer values ('','Celestial Galamiton', '09123456789');
------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------
                Sold Inserts
------------------------------------------------------------------------------------------------
insert into sold values ('354428069687247','1', '2017-03-01', 13000.00);

SELECT sold.IMEI, iPhone.type, iPhone.color. iPhone.
WHERE (sold.buyer_ID=buyer.id)

UNION

SELECT buyer.name, buyer.Contact_no, sold.date_bought, sold.Sale_Price FROM sold, buyer
WHERE (sold.buyer_ID=buyer.id)
------------------------------------------------------------------------------------------------


Insert into returned values ('354428069687247', 1, '2017-3-2', 'Battery');

INSERT INTO iPhone VALUES('123456789101113', '6s Plus', 'Rose Gold', '128', 'Factory Unlock', 'N/A', '2017-03-01', '17500', '250', '0', '10.2.1')


SELECT returned.IMEI, buyer.name, returned.return_date, returned.Issues FROM buyer, returned WHERE (returned.buyer_ID=buyer.id);


INSERT INTO iPhone VALUES('35 207406 658295 0', '6', 'Gold', '128', 'GPP 3G', 'Smart', '2017-03-', '$supplier_Price', '$shipping_fee', '$Other_Expenses', '$IOS_Version')
